<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jack's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://media-exp3.licdn.com/dms/image/C5603AQHb8tOabU8s0w/profile-displayphoto-shrink_200_200/0/1610547866439?e=1629936000&v=beta&t=MIiftAKphFUZS8qqGI12D5-GWGK4Q4MZbvFHIyMPu7g" alt="Ratanak Profile"></td>
      <td><h1>Ratanak PISITH</h1>
      <p><em>Freelance development, <strong>graphic design</strong> sales agent </em></p>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p></td>
    </tr>
  </table>
  <hr>
  <h3>Why using lore Ipsum?</h3>
  <ul>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec</li>
    <li>Sed efficitur pharetra magna at ultricies. Mauris id magna sed jus</li>
    <li>Pellentesque enim arcu, luctus in tempus quis, pellentesque sit amet arcu.</li>
  </ul>  
    <a href="hobby.html">My Hobbies</a><br>
    <hr>
<h3>Professional Experiences</h3>
<table>
  <thead>
    <tr>
      <th>Dates</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2020-2021</td>
      <td>Work at Elite Insurance Broker</td>
    </tr>
    <tr>
      <td>2021-Present</td>
      <td>Work at SOHO Group Diversified</td>
    </tr>
  </tbody>
</table>
<hr>
<h3>My Skills</h3>
<table cellspacing="15">
  <tr>
    <td>Web Development</td>
    <td>❤️❤️❤️❤️</td>
    <td>App Developement</td>
    <td>❤️❤️❤️</td>
  </tr>
  <tr>
    <td>Graphic Designer</td>
    <td>❤️❤️❤️❤️❤️</td>
    <td>Public Relation</td>
    <td>❤️❤️</td>
  </tr>
</table>
<hr>
  <a href="contact.html">My Contact</a>
</body>

</html>
